<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <style>
            body{
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            button{
                padding:17px 35px 17px 35px;
                margin-top: 18%;
                margin-left: 50px;
                background-color: rgb(18, 252, 30);
                border: none;
                cursor: pointer;
                font-weight: bold;
                border-radius: 10px;
                font-style: italic;
            }
            button:hover{
                box-shadow:  0 0 20px rgb(128, 128, 128), 0 0 40px grey, 0 0 60px grey,0 0 80px grey, 0 0 100px grey
            }
        
        </style>
    </head>
    <body>
        <button
        onclick=" 
        const randomNumber = Math.random();
        let computerMove ='';

        if (randomNumber >= 0 && randomNumber<1/3){
            computerMove='rock';
        } else if (randomNumber >= 1/3 && randomNumber< 2/3){
            computerMove='paper';
        }else if(randomNumber>- 2/3 && randomNumber <1){
            computerMove='scissors';
        }
        let result='';
        if (computerMove==='rock'){
            result='match tie';
        }else if(computerMove==='paper'){
            result='you lose';
        }else if(computerMove==='scissors'){
            result='you win'
        }
        alert(`you picked rock-computer picked ${computerMove} - ${result}`);
        
        "> Rock </button>

        <button onclick="
        const randomNumber = Math.random();
        let computerMove ='';

        if (randomNumber >= 0 && randomNumber<1/3){
            computerMove='rock';
        } else if (randomNumber >= 1/3 && randomNumber< 2/3){
            computerMove='paper';
        }else if(randomNumber>- 2/3 && randomNumber <1){
            computerMove='scissors';
        }
        let result='';
        if (computerMove==='rock'){
            result='you win';
        }else if(computerMove==='paper'){
            result='match tie';
        }else if(computerMove==='scissors'){
            result='you lose'
        }
        alert(`you picked rock-computer picked ${computerMove} - ${result}`);
        
       
        "> Paper </button>

        <button onclick="
        const randomNumber = Math.random();
        let computerMove ='';

        if (randomNumber >= 0 && randomNumber<1/3){
            computerMove='rock';
        } else if (randomNumber >= 1/3 && randomNumber< 2/3){
            computerMove='paper';
        }else if(randomNumber>- 2/3 && randomNumber <1){
            computerMove='scissors';
        }
        let result='';
        if (computerMove==='rock'){
            result='match lose';
        }else if(computerMove==='paper'){
            result='you win';
        }else if(computerMove==='scissors'){
            result='you tie'
        }
        alert(`you picked rock-computer picked ${computerMove} - ${result}`);
        
        "> Seasser </button>

        
    </body>
</html>